<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CIn</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="960"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="720" y="1160"/>
      <p2 x="740" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="1100"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="1040"/>
      <p2 x="740" y="1040"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="400" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="1180"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="1120"/>
      <p2 x="760" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="940"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1340" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="1140"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="760" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="240" y="1680"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="400" y="1680"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="500" y="1180"/>
    </wire>
    <wire>
      <p1 x="500" y="1180"/>
      <p2 x="500" y="1680"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="1120"/>
      <p2 x="740" y="1160"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="200" y="1140"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="200" y="1020"/>
    </wire>
    <wire>
      <p1 x="200" y="1140"/>
      <p2 x="200" y="1680"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="360" y="1680"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="360" y="1160"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="540" y="1680"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="940" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>