<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CIn</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>somador_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>somador_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>somador_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>somador_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2920" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3880" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3620" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3860" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3740" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3680" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3260" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3140" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="760" y="-260"/>
    </wire>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="860" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-520"/>
      <p2 x="-3140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-520"/>
      <p2 x="-3080" y="-520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="760" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-140"/>
      <p2 x="-3860" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="-280"/>
      <p2 x="760" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3680" y="-540"/>
      <p2 x="-3100" y="-540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="760" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-300"/>
      <p2 x="-3120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-300"/>
      <p2 x="-3380" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-300"/>
      <p2 x="-3640" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-560"/>
      <p2 x="-3200" y="-560"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-440"/>
      <p2 x="-3320" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-440"/>
      <p2 x="-3580" y="-440"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-440"/>
      <p2 x="-3820" y="-440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="-200"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-460"/>
      <p2 x="-2920" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-460"/>
      <p2 x="-3620" y="-460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="-80"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-600"/>
      <p2 x="-3260" y="-600"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="-220"/>
      <p2 x="1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="-100"/>
      <p2 x="1460" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="-360"/>
      <p2 x="360" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="520" y="-360"/>
    </wire>
    <wire>
      <p1 x="620" y="-360"/>
      <p2 x="660" y="-360"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-500"/>
      <p2 x="-3360" y="-500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="-120"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="-380"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="-360"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-460"/>
      <p2 x="-3140" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-680"/>
      <p2 x="-3140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-440"/>
      <p2 x="-3400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-680"/>
      <p2 x="-3080" y="-520"/>
    </wire>
    <wire>
      <p1 x="520" y="-360"/>
      <p2 x="520" y="-340"/>
    </wire>
    <wire>
      <p1 x="520" y="-300"/>
      <p2 x="520" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="-260"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3660" y="-440"/>
      <p2 x="-3660" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-340"/>
      <p2 x="-3860" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3860" y="-680"/>
      <p2 x="-3860" y="-400"/>
    </wire>
    <wire>
      <p1 x="660" y="-360"/>
      <p2 x="660" y="-340"/>
    </wire>
    <wire>
      <p1 x="660" y="-300"/>
      <p2 x="660" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="-120"/>
      <p2 x="660" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-680"/>
      <p2 x="-3800" y="-460"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-340"/>
      <p2 x="-3100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-540"/>
      <p2 x="-3100" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-680"/>
      <p2 x="-3740" y="-500"/>
    </wire>
    <wire>
      <p1 x="860" y="-260"/>
      <p2 x="860" y="-240"/>
    </wire>
    <wire>
      <p1 x="860" y="-200"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-340"/>
      <p2 x="-3360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3360" y="-500"/>
      <p2 x="-3360" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3680" y="-680"/>
      <p2 x="-3680" y="-540"/>
    </wire>
    <wire>
      <p1 x="480" y="-380"/>
      <p2 x="480" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-340"/>
      <p2 x="-3620" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3620" y="-460"/>
      <p2 x="-3620" y="-400"/>
    </wire>
    <wire>
      <p1 x="1060" y="-220"/>
      <p2 x="1060" y="-120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-80"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-460"/>
      <p2 x="-2920" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-600"/>
      <p2 x="-3880" y="-400"/>
    </wire>
    <wire>
      <p1 x="360" y="-360"/>
      <p2 x="360" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="360" y="-280"/>
    </wire>
    <wire>
      <p1 x="360" y="-280"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-440"/>
      <p2 x="-3820" y="-300"/>
    </wire>
    <wire>
      <p1 x="620" y="-380"/>
      <p2 x="620" y="-360"/>
    </wire>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="-360"/>
      <p2 x="620" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-340"/>
      <p2 x="-3120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-520"/>
      <p2 x="-3120" y="-400"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-340"/>
      <p2 x="-3380" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3380" y="-520"/>
      <p2 x="-3380" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-440"/>
      <p2 x="-3320" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-340"/>
      <p2 x="-3640" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-560"/>
      <p2 x="-3640" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-440"/>
      <p2 x="-3580" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-440"/>
      <p2 x="-3900" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-680"/>
      <p2 x="-3260" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-680"/>
      <p2 x="-3200" y="-560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>